# kotlin-neshan-maps-starter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neshan/kotlinsample/: MyApplication.java
app/src/main/java/org/neshan/kotlinsample/activity/: AddLabelActivity.kt  AddMarkerActivity.kt  ApiOkHttpActivity.kt  ApiRetrofitActivity.kt  ApiVolleyActivity.kt  CacheActivity.kt  CameraBearingActivity.kt  ChangeStyleActivity.kt  DatabaseLayerActivity.kt  DrawArcActivity.kt  DrawCircleActivity.kt  DrawPolygonActivity.kt  DrawPolylineActivity.kt  MainActivity.kt  MarkerClusteringActivity.kt  OnlineLayerActivity.kt  POILayerActivity.kt  RemoveMarkerActivity.kt  RoutingActivity.kt  SearchActivity.kt  StaticMapActivity.kt  TiltCameraActivity.kt  TrafficLayerActivity.kt  UserLocationActivity.kt
app/src/main/java/org/neshan/kotlinsample/adapter/: SearchAdapter.kt
app/src/main/java/org/neshan/kotlinsample/customView/: CircularSeekBar.kt
app/src/main/java/org/neshan/kotlinsample/database_helper/: AssetDatabaseHelper.kt
app/src/main/java/org/neshan/kotlinsample/model/address/: NeshanAddress.kt
app/src/main/java/org/neshan/kotlinsample/network/: RetrofitClientInstance.kt  ReverseService.kt
app/src/main/java/org/neshan/kotlinsample/task/: DownloadTask.kt
app/src/main/res/drawable/: edit_text_search_bg.xml  seek_bar_bg.xml  seek_bar_thumb.xml  toggle_button_bg.xml  toggle_button_off_bg.xml  toggle_button_on_bg.xml
app/src/main/res/layout/: activity_add_label.xml  activity_add_marker.xml  activity_api_ok_http.xml  activity_api_retrofit.xml  activity_cache.xml  activity_camera_bearing.xml  activity_change_style.xml  activity_database_layer.xml  activity_draw_arc.xml  activity_draw_circle.xml  activity_draw_polygon.xml  activity_draw_polyline.xml  activity_main.xml  activity_marker_clustering.xml  activity_online_layer.xml  activity_poi_layer.xml  activity_remove_marker.xml  activity_routing.xml  activity_search.xml  activity_static_map.xml  activity_tilt_camera.xml  activity_traffic_layer.xml  activity_user_location.xml  activity_volley.xml  item_search.xml  remove_marker_bottom_sheet.xml  reverse_bottom_sheet.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
