dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        //Add Neshan maven repo here
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
    }
}
rootProject.name = "Kotlin starter"
include ':app'
